# multiapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yat/helloworld/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yat/helloworld/entertainment/: Chat.java  Connect3.java  DogOrCatActivity.java  ExoPlayerActivity.java  MediaActivity.java  MusicPlayer.java  RandomHighestMountaints.java  Restaurant.java  VideoActivity.java
app/src/main/java/com/yat/helloworld/models/: ChatMessage.java  UserModel.java
app/src/main/java/com/yat/helloworld/tools/: BioDetailsActivity.java  CalculatorActivity.java  JavaTpointWebActivity.java  MapsActivity.java  MyListAdapter.java  PDFActivity.java  PassingBioData.java  TemperatureConverterActivity.java  WidgetsActivity.java
app/src/main/java/com/yat/helloworld/ui/: DrawerActivity.java  SplashScreen.java
app/src/main/java/com/yat/helloworld/utils/: ForgetPassword.java  LoginActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: buttons.xml  edit_texts.xml
app/src/main/res/layout/: activity_bio_details.xml  activity_calculator.xml  activity_chat.xml  activity_connect3.xml  activity_dog_or_cat.xml  activity_drawer.xml  activity_exo_player.xml  activity_forget_password.xml  activity_java_tpoint_web.xml  activity_login.xml  activity_maps.xml  activity_media.xml  activity_media_controller.xml  activity_music_player.xml  activity_p_d_f.xml  activity_passing_bio_data.xml  activity_random_highest_mountaints.xml  activity_registration.xml  activity_restaurant.xml  activity_splash_screen.xml  activity_temperature_converter.xml  activity_widgets.xml  list_view_content.xml  message.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_drawer.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yat/helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
