<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        tools:context=".tools.BioDetailsActivity">

        <TextView
            android:id="@+id/tx_bioDetails"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="@string/test"
            android:textColor="@color/background"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
         />

    </LinearLayout>
</ScrollView>