<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".utils.ForgetPassword">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/m_logo" />

        <EditText
            android:id="@+id/et_recoveryMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/edit_texts"
            android:gravity="center"
            android:hint="@string/enter_your_recovery_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_sendCode"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/buttons"
            android:text="@string/send_code"
            android:textColor="@color/textColor" />


    </LinearLayout>
</ScrollView>