<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".entertainment.MediaActivity">


    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/exo_player"
        android:background="@drawable/buttons"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_exoPlayer"
        android:layout_marginTop="@dimen/_100sdp"/>
    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="@string/media_controller"
        android:layout_below="@id/btn_exoPlayer"
        android:background="@drawable/buttons"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_MediaController"
        android:layout_marginTop="@dimen/_100sdp"/>





</RelativeLayout>