<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".entertainment.RandomHighestMountaints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/random_highest_mountains_appears_here"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18sdp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/mountain" />

    <TextView
        android:id="@+id/tv_randomMountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/everest_mountain"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_18sdp" />

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/buttons"
        android:text="@string/shuffle"
        android:textColor="@color/textColor"
        android:clickable="true"

        />

</LinearLayout>