<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entertainment.Connect3">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:contentDescription="@string/image1"
            android:onClick="dropIn"
            android:tag="8" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/winner_layout"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tx_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/winner_is"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_20sdp" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/buttons"
            android:onClick="playAgain"
            android:text="@string/play_again"
            android:textColor="@color/textColor" />


    </LinearLayout>


</RelativeLayout>